{
  "name": "eloncase-status",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://someurl.com/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-brands-svg-icons": "^5.10.0",
    "@fortawesome/free-regular-svg-icons": "^5.10.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-awesome-styled-grid": "^2.2.7",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.1.1",
    "shelljs": "^0.8.3",
    "styled-components": "^4.3.2",
    "systeminformation": "^4.14.8"
  },
  "scripts": {
    "server": "node app.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
